programa{
funcao inicio(){
 //variaveis
  inteiro a,b,c
  real soma

//pedindo números
escreva("Insira o Primeiro Número:")
leia(a)

escreva("Insira o Segundo Número:")
leia(b)

escreva("Insira o Terceiro Número: ")
leia(c)

//Soma

soma = a+b
//exibindo
limpa()
escreva("====================RESULTADOS====================")
escreva("\nSoma: ",soma)
escreva("\nPrimeiro Número: ",a)
escreva("\nSegundo Número: ",b)
escreva("\nTerceiro Número: ",c)
se (soma>c){
  escreva("\nSoma Maior Que o Terceiro Número!!")
}
senao{
  escreva("\nSoma Menor Que o Terceiro Número!!")
}













}

}
