programa
{
		//WENDELL GABRIEL C.JESUS	
	funcao inicio()
	{
	//Declarando
real nota1,nota2,media,soma
//pedindo nota
escreva("Insira Sua Primeira Nota: ")	
leia(nota1)

escreva("Insira Sua Segunda Nota: ")
leia(nota2)

//exibindo



//Se Senao

//WENDELL GABRIEL C.JESUS
limpa()

soma= nota1+nota2
media= soma/2
escreva("=========================================================")
se (media>=6){
	
}
se(media==4){
	
	
}
 se(media<4){
 }
//exibindo
se(media>=6){
escreva("\nAluno Aprovado!!")

}
se(media==4){
	escreva("\nAluno Está Na ecuperação!!")
}
se(media<4){
	escreva("\nAluno Reprovado!!")
}
escreva("\nPrimeira Nota: ",nota1)
escreva("\nSegunda Nota: ",nota2)
escreva("\nMédia Final: ",media)


//WENDELL GABRIEL C.JESUS
		
		
	}
}
